<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Monkeys</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <h1 class="monkeyHeader">Monkeys</h1>
    <div class="monkeyCage"></div>
    <h1>Monkey Vocabulary</h1>
    <div class="learnedWords"></div>
    <script src="words.js" charset="utf-8"></script>
    <script src="functions.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
